# lra-definition

./: .gitignore  README.md  lra_coordinator.sh  pom.xml
lra-client/: pom.xml
lra-client/src/main/java/io/narayana/lra/client/: NarayanaLRAClient.java
lra-coordinator/: pom.xml
lra-coordinator/src/main/java/io/narayana/lra/coordinator/api/: Coordinator.java
lra-coordinator/src/main/java/io/narayana/lra/coordinator/domain/service/: LRAService.java
lra-coordinator/src/main/java/io/narayana/lra/coordinator/executor/: RestLRAExecutor.java
lra-definitions/: pom.xml
lra-definitions/src/main/java/org/xstefank/lra/definition/: Action.java  LRABuilder.java  LRADefinition.java  LRADefinitionImpl.java  NestedLRABuilder.java
lra-definitions/src/main/java/org/xstefank/lra/definition/rest/: LRACallback.java  RESTAction.java  RESTActionBuilder.java  RESTLra.java  RESTLraBuilder.java  RESTLraImpl.java
lra-definitions/src/main/java/org/xstefank/lra/model/: ActionOutcome.java  ActionResult.java  LRAData.java  LRAOutcome.java  LRAResult.java
lra-definitions/src/test/java/org/xstefank/lra/definition/: JSONTest.java  LRABuilderTest.java  LRADefinitionTest.java  TestUtil.java
lra-definitions/src/test/java/org/xstefank/lra/definition/rest/: RESTLraTest.java
lra-executor/: pom.xml
lra-executor/src/main/java/org/xstefank/lra/execution/: AbstractLRAExecutor.java  LRAExecutor.java  RestLRAExecutor.java
lra-executor/src/main/java/org/xstefank/lra/execution/model/: LRAOutcome.java  LRAResult.java
lra-executor/src/main/java/org/xstefank/lra/rest/: JaxRsActivator.java  LRAEndpoint.java
lra-executor/src/test/java/org/xstefank/lra/execution/: LRAExecutorTest.java
lra-rest/: pom.xml
lra-rest-definitions/: pom.xml
lra-rest-definitions/src/main/java/org/xstefank/lra/definition/rest/: LRACallback.java  RESTLra.java  RESTLraBuilder.java  RESTLraImpl.java
lra-rest-definitions/src/test/java/org/xstefank/lra/definition/rest/: RESTLraTest.java
lra-rest/src/main/java/org/xstefank/lra/definition/rest/: RestLRAExecutor.java
src/main/java/org/xstefank/lra/definition/: Action.java  LRABuilder.java  LRADefinitionImpl.java
src/test/java/org/xstefank/lra/definition/: LRADefinitionTest.java
src/test/java/org/xstefank/lra/execution/: LRAExecutorTest.java
