<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lra-executor-extension</artifactId>
        <groupId>org.xstefank.lra</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lra-client</artifactId>
    <name>LRA Client</name>
    <description>LRA Client</description>
    <packaging>jar</packaging>

    <properties>
        <version.jackson>2.8.9</version.jackson>
        <version.jaxrs-api>2.0</version.jaxrs-api>
        <version.cdi-api>1.2</version.cdi-api>
        <version.jaxrs.api>1.0.0.Final</version.jaxrs.api>
        <version.org.jboss.logging.jboss-logging-processor>2.0.0.Final</version.org.jboss.logging.jboss-logging-processor>
        <version.org.jboss.logging.jboss-logging>3.2.1.Final</version.org.jboss.logging.jboss-logging>
    </properties>

    <build>
      <finalName>lra-client</finalName>
      <plugins>
        <plugin>
          <inherited>false</inherited>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-annotations</artifactId>
            <version>${version.org.jboss.narayana}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.json</groupId>
            <artifactId>jboss-json-api_1.0_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.cdi-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- JAXRS 2 Client API -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <version>${version.jaxrs.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-annotations</artifactId>
            <version>${version.org.jboss.narayana}</version>
        </dependency>
        <!-- jboss logging -->
	    <dependency>
	      <groupId>org.jboss.logging</groupId>
	      <artifactId>jboss-logging-processor</artifactId>
	      <version>${version.org.jboss.logging.jboss-logging-processor}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.jboss.logging</groupId>
	      <artifactId>jboss-logging</artifactId>
	      <version>${version.org.jboss.logging.jboss-logging}</version>
	      <scope>provided</scope>
	    </dependency>
    </dependencies>

    <profiles>
      <profile>
          <id>release</id>
          <build>
              <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-install-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>default-install</id>
                      <phase>install</phase>
                    </execution>
                  </executions>
                  <inherited>false</inherited>
                </plugin>
              </plugins>
          </build>
      </profile>
    </profiles>
</project>
